total 96
drwxr-xr-x   3 sanjay   faculty     1024 Feb 23 14:30 .
drwxr-xr-x  14 sanjay   faculty     1536 Feb 23 14:05 ..
-rwxr-xr-x   1 sanjay   faculty        0 Feb 22 19:11 1023
drwxr-xr-x   2 sanjay   faculty      512 Feb 23 14:27 backup
-rwxr-xr-x   1 sanjay   faculty      105 Feb 22 19:08 broad_msg.sh
-rwxr-xr-x   1 sanjay   faculty      260 Feb 22 16:33 case01.sh
-rwxr-xr-x   1 sanjay   faculty      234 Feb 22 19:56 compress.sh
-rwxr-xr-x   1 sanjay   faculty      216 Feb 22 19:56 delovdbbak.sh
-rwxr-xr-x   1 sanjay   faculty       92 Feb 22 16:33 efunc.sh
-rwxr-xr-x   1 sanjay   faculty      208 Feb 22 16:33 filecopy.sh
-rwxr-xr-x   1 sanjay   faculty       73 Feb 22 16:33 filedel.sh
-rwxr-xr-x   1 sanjay   faculty     1005 Feb 22 16:33 filelist.sh
-rwxr-xr-x   1 sanjay   faculty      542 Feb 22 16:33 fileoper.sh
-rwxr-xr-x   1 sanjay   faculty      463 Feb 22 16:33 fileoper1.sh
-rwxr-xr-x   1 sanjay   faculty      181 Feb 22 16:33 filepath.sh
-rwxr-xr-x   1 sanjay   faculty      210 Feb 22 16:33 fileren.sh
-rwxr-xr-x   1 sanjay   faculty      186 Feb 22 16:33 filetype.sh
-rwxr-xr-x   1 sanjay   faculty      161 Feb 22 16:33 flnmsize.sh
-rwxr-xr-x   1 sanjay   faculty       50 Feb 22 16:33 for01.sh
-rwxr-xr-x   1 sanjay   faculty      419 Feb 22 16:33 func.sh
-rwxr-xr-x   1 sanjay   faculty      553 Feb 22 19:56 iostatlog.sh
-rwxr-xr-x   1 sanjay   faculty      301 Feb 22 16:33 merge_dir.sh
-rwxr-xr-x   1 sanjay   faculty     1486 Feb 23 08:57 mrgdir01.sh
-rwxr-xr-x   1 sanjay   faculty     1562 Feb 23 08:57 mrgdir02.sh
-rwxr-xr-x   1 sanjay   faculty       46 Feb 22 19:09 msg_file
-rwxr-xr-x   1 sanjay   faculty      156 Feb 22 16:33 mycp.sh
-rw-r--r--   1 sanjay   faculty        0 Feb 23 14:30 mydir
-rwxr-xr-x   1 sanjay   faculty      542 Feb 22 19:13 myfile.sh
-rwxr-xr-x   1 sanjay   faculty      590 Feb 22 19:56 openlane_rpts.sh
-rwxr-xr-x   1 sanjay   faculty      502 Feb 22 20:13 perflogs.bak
-rwxr-xr-x   1 sanjay   faculty     1317 Feb 23 09:13 perflogs.sh
-rwxr-xr-x   1 sanjay   faculty      390 Feb 23 08:57 pingnode.sh
-rwxr-xr-x   1 sanjay   faculty      833 Feb 22 19:56 repl_hosts.sh
-rwxr-xr-x   1 sanjay   faculty      232 Feb 22 16:33 search01.sh
-rwxr-xr-x   1 sanjay   faculty      661 Feb 22 16:33 shell_lib.sh
-rwxr-xr-x   1 sanjay   faculty      331 Feb 22 20:00 space_check.sh
-rwxr-xr-x   1 sanjay   faculty      107 Feb 22 16:33 src01.sh
-rwxr-xr-x   1 sanjay   faculty       88 Feb 22 16:33 src02.sh
-rwxr-xr-x   1 sanjay   faculty      211 Feb 22 16:33 src03.sh
-rwxr-xr-x   1 sanjay   faculty      728 Feb 22 16:33 src04.sh
-rwxr-xr-x   1 sanjay   faculty      272 Feb 22 16:33 src05.sh
-rwxr-xr-x   1 sanjay   faculty      218 Feb 22 16:33 src06.sh
-rwxr-xr-x   1 sanjay   faculty      257 Feb 22 16:33 src07.sh
-rwxr-xr-x   1 sanjay   faculty       89 Feb 22 16:33 test_format.sh
-rwxr-xr-x   1 sanjay   faculty       65 Feb 22 16:33 test_script.sh
-rwxr-xr-x   1 sanjay   faculty       22 Feb 22 16:33 testsh.sh
Sat Feb 23 14:31:22 GMT 2002
